LxAniDB_WPF/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="LxAniDB_WPF.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    	<Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="#00000000"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ProgressBar}">
    					<Themes:ClassicBorderDecorator x:Name="TemplateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="ThinPressed" Background="{TemplateBinding Background}">
    						<DockPanel x:Name="PART_Track" LastChildFill="False" Margin="0,0,2,2">
    							<Rectangle x:Name="PART_Indicator" RadiusY="0" Style="{DynamicResource RectangleStyle1}">
    								<Rectangle.Resources>
    									<Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
    										<Setter Property="StrokeDashArray" Value="1 0"/>
    										<Setter Property="Fill">
    											<Setter.Value>
    												<ImageBrush ImageSource="bakabakabakabaka.jpg" TileMode="FlipY" Stretch="UniformToFill"/>
    											</Setter.Value>
    										</Setter>
    										<Setter Property="Stroke" Value="{x:Null}"/>
    										<Setter Property="OpacityMask" Value="{x:Null}"/>
    									</Style>
    								</Rectangle.Resources>
    							</Rectangle>
    						</DockPanel>
    					</Themes:ClassicBorderDecorator>
    					<ControlTemplate.Triggers>
    						<Trigger Property="Orientation" Value="Vertical">
    							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
    								<Setter.Value>
    									<RotateTransform Angle="-90"/>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
         
    </Application.Resources>
</Application>
