LxAniDB_WPF/Login.xaml

<Window x:Class="LxAniDB_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LxAniDB_WPF"
        mc:Ignorable="d"
        Title="Login" Height="195" Width="197" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Padding="0,0,5,0"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="8,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Padding="0,0,5,0"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" TabIndex="3"/>
                <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="4"/>
            </StackPanel>
            <Label x:Name="lblWarn" Content="" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Padding="0,0,5,4"/>
        </StackPanel>
    </Grid>
</Window>
