LxAniDB_WPF/MainWindow.xaml

<Window x:Class="LxAniDB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LxAniDB v0.36" Height="489" Width="529" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Icon="icon.ico" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="btnSettings" Header="Settings" Margin="0" Click="btnSettings_Click"/>
            <MenuItem x:Name="btnHistory" Header="History" Margin="0" Click="btnHistory_Click"/>
        </Menu>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="172" Margin="10,56,0,0" VerticalAlignment="Top" Width="372" AllowDrop="True" Drop="listBox_Drop" ItemsSource="{Binding Files}"/>
        <Label x:Name="label" Content="Files:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <Button x:Name="btnHash" Content="Start Hashing" Margin="395,56,0,0" VerticalAlignment="Top" Width="87" HorizontalAlignment="Left" Click="btnHash_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Height="24">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFC9C1C1" Offset="0.967"/>
        			<GradientStop Color="#FFF0F0F0" Offset="0.829"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="btnAddFiles" Content="Add Files" Margin="395,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="btnAddFiles_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Height="24">
			<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFC9C1C1" Offset="0.967"/>
        			<GradientStop Color="#FFF0F0F0" Offset="0.829"/>
        		</LinearGradientBrush>
        	</Button.Background>
		</Button>
        <Button x:Name="btnClear" Content="Clear List" Margin="395,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="btnClear_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#95FFFFFF" Height="24">
			<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFC9C1C1" Offset="0.967"/>
        			<GradientStop Color="#FFF0F0F0" Offset="0.829"/>
        		</LinearGradientBrush>
        	</Button.Background>
		</Button>
        <CheckBox x:Name="checkWatched" Content="Watched" HorizontalAlignment="Left" Margin="395,140,0,0" VerticalAlignment="Top" IsChecked="{Binding WatchedChecked}"/>
        <CheckBox x:Name="checkDeleteFiles" Content="Delete Files" HorizontalAlignment="Left" Margin="395,155,0,0" VerticalAlignment="Top" IsChecked="{Binding DeleteChecked}"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" Margin="10,233,0,0" VerticalAlignment="Top" Width="497" Value="100" Style="{DynamicResource ProgressBarStyle1}">
        	<ProgressBar.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="label1" Content="Log:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="20" Padding="5,0"/>
        <TextBox x:Name="msgLog" HorizontalAlignment="Left" Height="168" Margin="10,274,0,0" VerticalAlignment="Top" Width="497" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="387,204,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding SelectedState}" ItemsSource="{Binding FileStates}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
    </Grid>
</Window>
